{
  "name": "@realtime-voting/shared",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "awenn2015",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "vite": "^6.2.3",
    "typescript": "^5.8.2"
  }
}
